<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./style.css">
  <style>
    body{
      background:hsl(0, 0%, 8%);
      color:hsl(0, 0%, 100%);
      margin:0px;
      padding:0px;
      box-sizing: border-box;
    }p{
      font-size:14px;
    }
    a{
      text-decoration: none;
      color:hsl(0, 0%, 100%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .wrapper{
      height:100vh;
      width:100%;
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
    }
    .box{
      height:500px;
      width:375px;
      background:hsl(0, 0%, 12%);
      text-align: center;
      border-radius:10px;
    }
    .box{
      display:flex;
      flex-direction: column;
      padding:1rem;
    }
    .img-div .img-avatar{
      border-radius:50%;
    }
    .img-div p{
      color:hsl(75, 94%, 57%);
    }
    .box ul{
      list-style-type: none;
    }
    .btn{
      background:hsl(0, 0%, 20%);
      margin-bottom:5px;
      margin-right:30px;
      padding:5px 10px;
      border-radius:5px;
    }
    .btn:hover{
      background:hsl(75, 94%, 57%);
    }

  </style>
</head>
<body>

  <!-- Jessica Randall
  London, United Kingdom

  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->
  <div class="wrapper">
    <div class="box">
      <div class="img-div">
        <img src="./assets/images/avatar-jessica.jpeg" class="img-avatar" alt="avatar">
        <h3>Jessica Randall</h3>
        <p>London,United Kingdom</p>
      </div>
      <p>"Front-end developer and avid reader."</p>
      <ul>
        <li class="btn"><a href="#">GitHub</a></li>
        <li class="btn"><a href="#">Frontend Mentor</a></li>
        <li class="btn"><a href="#">LinkedIn</a></li>
        <li class="btn"><a href="#">Twitter</a></li>
        <li class="btn"><a href="#">Instagram</a></li>
      </ul>
    </div>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Konduru sai</a>.
      </div>

  </div>
  
</body>
</html>